.container{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	border: 1px solid black;
	grid-template-rows: auto;
	margin: 10px;
	width: 1100px;
}
.actief{
	border-bottom: 1px solid black;
}
.menu ul li{
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
	top: 50%;
	left: 50%;
	tranform: translate(-50%, -50%);
	margin: 20px 20px;
}
.menu ul li a{
	text-decoration: none;
	color: black;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
}
.menu {
	grid-row: 1/2;
	grid-column: 4/6;
}
.logo img{
	width: 70px;
	height: 70px;
	margin: 0px 0px 0px 50px;
	display: block;
	top: 50%;
	left: 50%;
	tranform: translate(-50%, -50%);
}
.logo{
	grid-column: 1/2;
	grid-row: 1/2;
}
.koptekst{
	grid-row: 1/2;
	grid-column: 2/4;
	font-size: 30px;
	font-family: 'Roboto Slab', serif;
	padding-top: 15px;
}
.backgroundtop{
	grid-column: 1/7;
	grid-row: 1/2;
	background-color: white;
}
.black{
	grid-row: 2/3;
	grid-column: 1/7;
	background-color: black;
	height: 5px;
}
.bestellen{
	grid-row: 3/4;
	grid-column: 1/7;
	background-color: white;
	font-family: 'Roboto Slab', serif;
	text-align: center;
}